.form__container{
 border: 1px solid black
}
.header__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
}
.header__card--1{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
}
.header-inside__container--1{
width: 300px;
}
.header-inside__container--2{
 width: 1300px
}
.header__card--2{

}
.savereset__container{
align-items: center;
justify-content: center;
text-align:center;
padding-bottom: 4rem;
padding-top: 1rem;
}
.btn__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding-top: 5px;
}
.btn__wrapper--1{
text-align: left;
}
.btn__wrapper--2{
text-align: right;
}
